<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dermocosméticos</title>
</head>
<body>
    <header class="cabeçalho">
        <img class="img-cab" src="logoBranca.PNG" width="100">
        <nav class="cabecalho-menu">
            <a class="cab-menu-item" href="index.html">Quem sou eu?</a>
            <a class="cab-menu-item" href="procedimentos.html">Procedimentos</a>
            <a class="cab-menu-item" href="dermo.html">Dermocosméticos</a>
            <a class="cab-menu-item" href="contato.html">Contato</a>
        </nav>
    </header>
    <nav class="procedimentos">
        <h1 class="title-proc">Dermocosméticos</h1>
        <div class="item_esq"> 
            <img class="img-proc" src="2.png" width="120"/>
           <div class="descriçao">
             <h4>Hidratante Facial</h4>
            <p>Descrição do Produto</p>
           </div>
        </div>

        <div class="item_dir"> 
            <div class="descriçao">
            <h4>Redutor de Olheiras</h4>
            <p>descriçao do produto</p>        
        </div>
        <img class="img-proc" src="1.png" width="120"/>
        </div>

        <div class="item_esq"> 
            <img class="img-proc" src="3.png" width="120"/>
            <div class="descriçao">
            <h4>Sabonete Facial</h4>
            <p>Descrição do Produto</p>        
        </div>  </div>

        <div class="item_dir"> 
       <div class="descriçao">
            <h4>Nome do Produto</h4>
            <p>Descrição do Produto</p>
          </div> 
        <img class="img-proc" src="mp3.png"  width="120"/>
    </div>
    </nav>
    <br>
    <br>
    
   
</body>
</html>